<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<LINK REL="SHORTCUT ICON" HREF="favicon.png">
<link rel="apple-touch-icon" sizes="57x57" href="http://www.forastero.life/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.forastero.life/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.forastero.life/apple-touch-icon-114x114.png">
<META NAME="Title" CONTENT="Forastero">
<META NAME="DC.Title" CONTENT="Forastero">
<META http-equiv="title" CONTENT="Forastero">

<META NAME="DESCRIPTION" CONTENT="Forastero es una tienda abierta en septiembre del 2016 en Vitacura cuyo fin es traer lo mejor de la moda en muebles y decoración a través de ambientes que conmuevan, inspiren y conecten.
Una tienda viajada, sensible e inquita con productos elegidos con cariño y que se renueven de manera permanente.">
<META NAME="Author" CONTENT="Moldeable S.A.">
<META NAME="DC.Author" CONTENT="Moldeable S.A.">
<META NAME="DC.Creator" CONTENT="Moldeable S.A.">
<META NAME="copyright" CONTENT="Idea Láser">
<META NAME="Generator" CONTENT="Moldeable CMS">
<META NAME="authoring.tool" CONTENT="Moldeable CMS">
<META NAME="Keywords" CONTENT="Tags separados por coma">
<META http-equiv="keywords" CONTENT="Tags separados por coma">
<META NAME="VW96.objecttype" CONTENT="Homepage">
<META NAME="resource-type" CONTENT="Homepage">
<META NAME="doc-type" CONTENT="Homepage">
<META NAME="Classification" CONTENT="General">
<META NAME="RATING" CONTENT="General">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Language" CONTENT="Spanish">
<META NAME="DC.Language" SCHEME="RFC1766" CONTENT="Spanish">
<META NAME="Robots" CONTENT="index,follow">
<META NAME="Revisit-after" CONTENT="15 days">
<META NAME="CREDITS" CONTENT="Diseño y Prgramación: Moldeable S.A., www.moldeable.com">

<meta property="og:title" content="Forastero" />
<meta property="og:description" content="Forastero es una tienda abierta en septiembre del 2016 en Vitacura cuyo fin es traer lo mejor de la moda en muebles y decoración a través de ambientes que conmuevan, inspiren y conecten.
Una tienda viajada, sensible e inquita con productos elegidos con cariño y que se renueven de manera permanente." />
<meta property="og:image" content="thumbnail_image" />
<meta property="og:site_name" content="http://www.forastero.life/" />
<link rel="canonical" href="http://www.forastero.life/">


<title>Forastero</title>
<style type="text/css">
body{
	padding:0;
	margin:0;
	background:url(fondo.jpg);
	background-size:cover;
}
.contenido{
	background:url(fondo.jpg) center center no-repeat;
	width:100%;
	height:100%;
	float:left;
	position: fixed;
	top:0;
	left:0;
}
</style>
</head>

<body>	
	<div class="contenido"></div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65024256-39', 'auto');
  ga('send', 'pageview');

</script>
</html>
